<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommuteTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:50:00</Value>
    </Setting>
    <Setting Name="FarePeak" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FareOffPeak" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="CommuteUniToBusTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:07:00</Value>
    </Setting>
    <Setting Name="LastSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>