# UniTable

./: README.md  UniTable.sln
Sample/: Sample Timetable.uttp
Schedule/: Class1.cs
UniTable/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniTable.csproj
UniTable/Components/: HorizontalRules.cs
UniTable/Editor/: CourseHeaderEditor.xaml  CourseHeaderEditor.xaml.cs
UniTable/Model/: ClassHeader.cs  ClassSection.cs  ClassType.cs  Course.cs  CourseHeader.cs  Session.cs  SessionEntry.cs  TimetablePlanner.cs  UniClass.cs  UniModel.cs  VM.cs  WeekBucket.cs
UniTable/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
UniTable/Resources/: Common.xaml
UniTable/Timetable/: Timetable.cs
